# TaskTracker

TaskTracker/: .classpath  .project  pom.xml
TaskTracker/src/: module-info.java
TaskTracker/src/application/: App.java  Case.java  Main.java  Task.java
